views/lecture.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title panel
    // 모바일 환경에 최적화 하기 위해 확대,축소기능 제한
    meta(name='viewport', content='width=device-width, initial-scale=1.0,\
    maximum-scale=1.0, minimum-scale=1.0,\
    user-scalable=no')
    link(rel='stylesheet', href='stylesheets/lecture.css')
    link(rel='stylesheet', href='external_plugins/jqueryte/jquery-te-1.4.0.css')
    link(rel='stylesheet', href='https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css')
  body
    #home(data-role='page')
      div(data-role='header', data-position='fixed')
        h1 운영체제
      #content(data-role='content')
        ul(data-role='listview', data-inset='true', data-filter='true')
          li
            a#test(href='question.html')
              h3 Thread Synchronization 에 대해 다시 설명해 주세요
              span.ui-li-count 10
            a(href='#', data-icon='star')
          li
            a(href='#')
              h3 유한버퍼문제에 대해...
              span.ui-li-count 10
            a(href='#', data-icon='star')
          li
            a(href='#')
              h3 유한버퍼문제에 대해...
              span.ui-li-count 10
            a(href='#', data-icon='star')
          li
            a(href='#')
              h3 유한버퍼문제에 대해...
              span.ui-li-count 10
            a(href='#', data-icon='star')
          li
            a(href='#')
              h3 유한버퍼문제에 대해...
              span.ui-li-count 10
            a(href='#', data-icon='star')
          li
            a(href='#')
              h3 유한버퍼문제에 대해...
              span.ui-li-count 10
            a(href='#', data-icon='star')
          li
            a(href='#')
              h3 유한버퍼문제에 대해...
              span.ui-li-count 10
            a(href='#', data-icon='star')
          li
            a(href='#')
              h3 유한버퍼문제에 대해...
              span.ui-li-count 10
            a(href='#', data-icon='star')
          li
            a(href='#')
              h3 유한버퍼문제에 대해...
              span.ui-li-count 10
            a(href='#', data-icon='star')
          li
            a(href='#')
              h3 유한버퍼문제에 대해...
              span.ui-li-count 10
            a(href='#', data-icon='star')
      #footer(data-role='footer', data-position='fixed')
        a#qbutton(data-role='button', href='#', data-icon='myIcon', data-iconpos='top') 질문하기
        form#qform.hidden
          .ui-field-contain
            input#title(type='text', name='title', placeholder='어떤 주제에 대한 질문인지 말해주세요.ex) ~를 다시 설명해주세요.')
            textarea#info.textEditor
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js', charset='UTF-8')
    script(src='https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js', charset='utf-8')
    script(src='external_plugins/jqueryte/jquery-te-1.4.0.min.js', charset='utf-8')
    script(src='javascripts/lecture.js')

lecture.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>panel</title>
    <!-- 모바일 환경에 최적화 하기 위해 확대,축소기능 제한 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,
          maximum-scale=1.0, minimum-scale=1.0,
          user-scalable=no">

    <style>
        .ui-icon-myIcon:after {
            background-image: url("theme/icons/ic_help_white_18dp_2x.png");
        }
        #qbutton {
            width: 100%;
        }
        #qform {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="./external_plugins/jqueryte/jquery-te-1.4.0.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
</head>
<body>
<div id="home" data-role="page">
    <div data-role="header" data-position="fixed">
        <h1>운영체제</h1>
    </div>
    <div id="content" data-role="content">
        <ul data-role="listview" data-inset="true" data-filter="true">
            <li>
                <a id="test" href="question.html">
                    <h3>Thread Synchronization 에 대해 다시 설명해 주세요</h3>
                    <span class="ui-li-count">10</span>
                </a>
                <a href="#" data-icon="star"></a>
            </li>
            <li>
                <a href="#">
                    <h3>유한버퍼문제에 대해...</h3>
                    <span class="ui-li-count">10</span>
                </a>
                <a href="#" data-icon="star"></a>
            </li>
            <li>
                <a href="#">
                    <h3>유한버퍼문제에 대해...</h3>
                    <span class="ui-li-count">10</span>
                </a>
                <a href="#" data-icon="star"></a>
            </li>
            <li>
                <a href="#">
                    <h3>유한버퍼문제에 대해...</h3>
                    <span class="ui-li-count">10</span>
                </a>
                <a href="#" data-icon="star"></a>
            </li>
            <li>
                <a href="#">
                    <h3>유한버퍼문제에 대해...</h3>
                    <span class="ui-li-count">10</span>
                </a>
                <a href="#" data-icon="star"></a>
            </li>
            <li>
                <a href="#">
                    <h3>유한버퍼문제에 대해...</h3>
                    <span class="ui-li-count">10</span>
                </a>
                <a href="#" data-icon="star"></a>
            </li>
            <li>
                <a href="#">
                    <h3>유한버퍼문제에 대해...</h3>
                    <span class="ui-li-count">10</span>
                </a>
                <a href="#" data-icon="star"></a>
            </li>
            <li>
                <a href="#">
                    <h3>유한버퍼문제에 대해...</h3>
                    <span class="ui-li-count">10</span>
                </a>
                <a href="#" data-icon="star"></a>
            </li>
            <li>
                <a href="#">
                    <h3>유한버퍼문제에 대해...</h3>
                    <span class="ui-li-count">10</span>
                </a>
                <a href="#" data-icon="star"></a>
            </li>
            <li>
                <a href="#">
                    <h3>유한버퍼문제에 대해...</h3>
                    <span class="ui-li-count">10</span>
                </a>
                <a href="#" data-icon="star"></a>
            </li>
        </ul>
    </div>
    <div data-role="footer" data-position="fixed">
        <center>
            <a id="qbutton" data-role="button" href="#" data-icon="myIcon" data-iconpos="top">질문하기</a>
        </center>
        <form id="qform" class="hidden">
            <div class="ui-field-contain">
                <input type="text" name="title" id="title" placeholder="어떤 주제에 대한 질문인지 말해주세요.ex)~를 다시 설명해주세요.">
                <textarea class="textEditor" id="info"></textarea>
            </div>
        </form>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" charset="UTF-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js" charset="utf-8"></script>
<script src="./external_plugins/jqueryte/jquery-te-1.4.0.min.js" charset="utf-8"></script>
<script>
    /*
     Change "질문하기" button to "취소하기" button and add the submit button when the "질문하기" button is clicked
     and slide down the input form.

     Remove the "취소하기" button when clicked and close the input form.
     */
    $("#qbutton").on("click", function() {
        $("#qform").slideToggle();
        if ($("#qform").attr("class")=='hidden') {
            changeButtonIcon($("#qbutton"), 'delete', 'myIcon', '취소')
                    .attr("id", "cbutton")
                    .css("width", "44%");
            $("#qform").attr("class","visible");

            var button = $("#cbutton").clone();
            changeButtonIcon(button, 'check', 'delete', '제출')
                    .attr("id", "sbutton")
            $("#cbutton").before(button);
            button.on("click",function(){
                // To do
                // Process user submission
            })
        } else {
            changeButtonIcon($("#cbutton"), 'myIcon', 'delete', '질문하기')
                    .attr("id", "qbutton")
                    .css("width", "100%");
            $("#qform").attr("class","hidden");
            $("#sbutton").remove();
        }
    });

    /*
     Change the button's text and icon.
     Returns the changed button.
     */
    function changeButtonIcon(button, newIcon, oldIcon, text) {
        button.text(text);
        button.attr("data-icon", newIcon);
        button.addClass('ui-icon-'+newIcon).removeClass('ui-icon-'+oldIcon);
        return button;
    }

    /*
     Apply jqueryte
     */
    $(".textEditor").jqte();
</script>
</body>
</html>
